#
# Copyright (C) Elsevier
# All Rights Reserved.
#

#
# WebApp properties. It should be copied to {webAppKey}.properties and either put in classpath or put in tomcat/conf
#

com.amirsys.ws.allowAnonymousLogins=true
com.amirsys.ws.allowGetLogins=true
com.amirsys.ws.monitoredDatabases=jdbc/postgres/transient;jdbc/postgres/primary
